{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FirstStage Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Borders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FieldsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirstStage Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 429.3333333333333,
                "y": 288.6666666666667
            }
        },
        "House1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Group Proj/Christmas-Party-Needs-Bob-/design/main_source_craftpix/craftpix-net-504452-free-village-pixel-tileset-for-top-down-defense/2 Objects/7 House",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "FirstStage Map.tmx",
        "FieldsTileset.tsx",
        "Borders.tsx",
        "House1.tsx"
    ],
    "project": "first_stage.tiled-project",
    "recentFiles": [
        "House1.tsx",
        "Borders.tsx",
        "FieldsTileset.tsx",
        "FirstStage Map.tmx",
        "Houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 112,
        "width": 116
    }
}
