{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Barrels.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borders.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fence Area.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fenced Area.tmx": {
            "scale": 1.818359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.2706766917293,
                "y": 240.32653061224488
            }
        },
        "FieldsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirstStage Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641,
                "y": 367
            }
        },
        "Horizontal Border.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main Menu.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 864,
                "y": 400.6666666666667
            }
        },
        "MenuButton.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999997,
                "y": 63.66666666666667
            }
        },
        "Player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tents.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tmx": {
            "scale": 2.671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.09356725146199,
                "y": 160
            }
        },
        "Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World Map.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1600,
                "y": 1598.4848484848485
            }
        }
    },
    "last.imagePath": "D:/Group Proj/Christmas-Party-Needs-Bob-/design/main_source_craftpix/craftpix-net-879657-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/Attack",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 5,
    "openFiles": [
        "World Map.tmx",
        "Fence Area.tsx",
        "Wall.tmx",
        "Wall.tsx",
        "Horizontal Border.tsx",
        "Barrels.tsx",
        "House1.tsx",
        "Tents.tsx",
        "Main Menu.tmx",
        "Player.tsx",
        "MenuButton.tmx"
    ],
    "project": "first_stage.tiled-project",
    "recentFiles": [
        "MenuButton.tmx",
        "Player.tsx",
        "Main Menu.tmx",
        "Tents.tsx",
        "House1.tsx",
        "Barrels.tsx",
        "Horizontal Border.tsx",
        "Wall.tsx",
        "Wall.tmx",
        "Fence Area.tsx",
        "World Map.tmx",
        "FieldsTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
